{
  "name": "shopping-list-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coderhimanshu1/Shopping-List-API.git"
  },
  "author": "Himanshu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coderhimanshu1/Shopping-List-API/issues"
  },
  "homepage": "https://github.com/coderhimanshu1/Shopping-List-API#readme",
  "dependencies": {
    "express": "^4.18.2",
    "require": "^2.4.20"
  }
}
